\relax 
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Path planning with square obstacles}{1}{}\protected@file@percent }
\citation{b1}
\citation{b3}
\citation{b3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trajectory avoiding square obstacles.}}{2}{}\protected@file@percent }
\newlabel{fig:square-obstacles}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Global Minimum}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of trajectories avoiding square obstacles.}}{2}{}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}$t^*$ For Circular Obstacles}{2}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of trajectories avoiding circular obstacles completely.}}{3}{}\protected@file@percent }
\newlabel{fig:circular-obstacles-examples}{{3}{3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$t^*$ For Square Obstacles}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of trajectories avoiding square obstacles completely.}}{3}{}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{4}{3}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strengths/Limitation Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Potential Next Steps}{3}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
