\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{b1}
\citation{b1}
\citation{b2}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Path planning with square obstacles}{1}{subsection.2.1}\protected@file@percent }
\citation{b1}
\citation{b1}
\citation{b1}
\citation{b3}
\citation{b3}
\newlabel{fig:square-obstacles}{{\mbox  {II-A}}{2}{Path planning with square obstacles}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Global Minimum}{2}{subsection.2.2}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{\mbox  {II-B}}{2}{Global Minimum}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Literature Review}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}$t^*$ For Circular Obstacles}{2}{subsection.3.1}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\newlabel{fig:circular-obstacles-examples}{{\mbox  {III-A}}{3}{$t^*$ For Circular Obstacles}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}$t^*$ For Square Obstacles}{3}{subsection.3.2}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{\mbox  {III-B}}{3}{$t^*$ For Square Obstacles}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}\protected@file@percent }
\newlabel{fig:square-obstacles-examples}{{IV}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Strengths/Limitation Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Potential Next Steps}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
